<resources>
    <string name="app_name">即刻</string>

    <string-array name="user_list">
        <item>1. 注册用户</item>
        <item>2. 退出登陆</item>
        <item>3. 重置密码</item>
        <item>4.通过手机验证码重置密码</item>
        <item>5.通过手机验证码登陆</item>
    </string-array>

</resources>
